\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Features}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multithreading}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cexp Support}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supported Targets}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Supported Connection Methods}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GDB Patches}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prerequisites}}{4}{table.1}}
\newlabel{tbl:prereq}{{1}{4}{Building\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Debugging Session}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the Debugging Agent}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connecting to the Target}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sharing the Console Serial Line}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Switching Thread Context}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Executing Subroutines on the Target}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DDD Note}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RTEMS Specific GDB Commands}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Session}{9}{section.5}}
