\contentsline {section}{\numberline {1}Introduction and Features}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Architecture}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Multithreading}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Cexp Support}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Supported Targets}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Supported Connection Methods}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}GDB Patches}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Building}{3}{section.2}
\contentsline {section}{\numberline {3}Debugging Session}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Prerequisites}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Starting the Debugging Agent}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Connecting to the Target}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Sharing the Console Serial Line}{7}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Switching Thread Context}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Executing Subroutines on the Target}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}DDD Note}{9}{subsection.3.6}
\contentsline {section}{\numberline {4}RTEMS Specific GDB Commands}{9}{section.4}
\contentsline {section}{\numberline {5}Example Session}{9}{section.5}
